################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringApp
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true

###################### LOG Configuration #############################
# logging level
logging.level.org.springframework=ERROR

# output to a file
logging.file.name = ecommerceDemo.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
